.. plugindocs documentation master file, created by
   sphinx-quickstart on Wed Nov 11 00:18:46 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Remix Plugin documentation
======================================

.. toctree::
   :maxdepth: 2
   :caption: ABOUT
   :glob:
   
   /plugin/*

.. toctree::
   :maxdepth: 2
   :caption: API
   :glob:
   
   /plugin/packages/api/*
   /plugin/packages/api/**/*

.. toctree::
   :maxdepth: 2
   :caption: ENGINE
   :glob:

   /plugin/packages/engine/**/*

.. toctree::
   :maxdepth: 2
   :caption: PLUGIN
   :glob:

   /plugin/packages/plugin/*
   /plugin/packages/plugin/**/*

.. toctree::
   :maxdepth: 2
   :caption: UTILS
   :glob:

   /plugin/packages/utils/*
   /plugin/packages/utils/**/*